<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>iframe{
		border:0;
		margin:0;
		padding:0;
		width:150px;
		height:150px;
		transition: all .5s ease-out;
		opacity:1;
	}

		body {
			margin:0;
/*			display:flex;
			flex-wrap:wrap;*/
			background:lightgrey;
			height: 100%;

		}

		#header {
			margin-left:3em;
			color:rgba(0,0,0,.6);
			font-family: monospace;
			z-index: 1;
		}

		#header h1 {

		}

		.out {
			position:absolute;
			top:0;
			left:0;
			padding: 0 20%;
			display:flex;
			flex-wrap:wrap;
			justify-content:space-around;
			align-items:space-around;
			width:100%;
			height:100%;
			z-index: 2;
		}

		.out div{
			position: relative;
			border-radius: 50%;
					overflow: hidden;
					width:150px;
					height: 150px;
					margin-bottom:20px;
					z-index:inheit;
					/*border: 1px solid white;*/
					background: black;
box-shadow: inset -5px 3px 11px 16px black;
		}

	.out p {
		position:absolute;
		margin:0;
		padding:0;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		color:white;
	}



		.out div:hover iframe {
			opacity:1;
		}


		.orange {
			background: orange !important;
			box-shadow:none !important;
		}

		.green {
			background: green !important;
box-shadow:none !important;
		}

		.red {
			background: red !important;
			box-shadow:none !important;
		}


		</style>
</head>
<body>

	<section id="header">
	<h1>fzto</h1>
	<p>test page</p>
</section>

	<div class="out">

	<div>
		<iframe src="sketches/sketch-001.html"></iframe>
	</div>
	<div>
		<iframe src="sketches/sketch-002.html"></iframe>
	</div>
	<div class="red">
				<p>day #3</p>
	</div>
		<div>
		<iframe src="sketches/sketch-003.html"></iframe>

	</div>
	<div>
		<iframe src="sketches/sketch-004.html"></iframe>
	</div>
	<div>
		<iframe src="sketches/sketch-005.html"></iframe>
	</div>	<div>
		<iframe src="sketches/sketch-006.html"></iframe>
	</div>
	<div class="green">
				<p>day #4</p>
	</div>
	<div>
		<iframe src="sketch-audio-001.html"></iframe>
	</div>
		<div class="orange">
		<p>day #5</p>
	</div>	<div>
		<iframe src="sketch-audio-002.html"></iframe>
	</div>
	<div>
		<iframe src="sketch-audio-003.html"></iframe>
	</div>
	<div>
		<iframe src="sketch-audio-004.html"></iframe>
	</div><div>
		<iframe src="sketch-audio-005.html"></iframe>
	</div>
	<div>
		<iframe src="sketch-audio-006.html"></iframe>
	</div>
	<div>
		<iframe src="sketch-walker-002.html"></iframe>
	</div>
</div>
</body>
</html>